# infoteks-aqa-testjob

./: README.md  pom.xml
src/main/java/actions/: BooksAction.java  LoginAction.java
src/main/java/core/driver/: DriverControls.java  DriversCreator.java
src/main/java/core/settings/: ProjectSetting.java
src/main/java/core/waiting/: Waiting.java
src/main/java/pageObjects/: BooksObject.java  LoginObject.java
src/main/resources/: ProjectSetting.properties
src/test/java/booksTest/: SuccessBookFind.java  UnsuccessBookFind.java
src/test/java/loginTests/: SuccessAuthorization.java  UnsuccessAuthorization.java
src/test/resources/: AuthTests.xml  BooksTests.xml  Suites.xml
